<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/zhn1dys.css">
    <link rel="stylesheet" href="../common.css">
    <style>
        body {
            /* position: relative; */
            font-family: unibody-8-new, sans-serif;
            /* font-family: hydrophilia-iced, sans-serif; */
            font-style: normal;
            font-weight: 400;

        }

        #wrap {
            height: calc(100vh - 50px);
            padding: 50px 30px 0;
            background: linear-gradient(#2a1b3d, #44318d, #a4b3b6);
        }

        .background {
            width: 85%;
        }

        .background>img {
            width: 100%;
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: #d83f87;
        }

        .contain_main {
            display: flex;
            padding-top: 50px;
            width: 100%;
            margin: 0 auto 0;
            max-width: 1500px;

            justify-content: center;
        }

        .all {
            margin-bottom: 50px;
        }

        .menu {
            width: 15%;
            color: #a4b3b6;
            line-height: 40px;
            text-align: start;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="title">where I went..</div>
        <div class="contain_main">
            <div class="menu">
                <div class="all">ALL</div>
                <div>KOREA</div>
                <div>PHILLIPINES</div>
                <div>MALAYSIA</div>
                <div>INDONESIA</div>
                <div>VIETNAM</div>
                <div>TAIWAN</div>
                <div>ITALY</div>
                <div>SPAIN</div>
                <div>POLAND</div>
                <div>MONTENEGRO</div>
                <div>SERBIA</div>
                <div>CROATIA</div>

            </div>
            <div class="background">
                <img id="bg_svg" src="./worldsvg.svg" alt="">
            </div>
        </div>
    </div>
</body>

</html>